<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Calculadora Simple</title>
</head>
<body>

  <h2>Calculadora Simple</h2>

  <input type="number" id="operandor1" placeholder="Operando 1">
  <input type="number" id="operandor2" placeholder="Operando 2">

  <br>

  <button onclick="sumar()">Suma (+)</button>
  <button onclick="restar()">Resta (-)</button>
  <button onclick="multiplicar()">Multiplicación (*)</button>
  <button onclick="dividir()">División (/)</button>

  <br>

  <h3>Resultado: <span id="resultado"></span></h3>

    <script src="calculadora.js"></script>
</body>
</html>
