<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Repaso HTML - CSS</title>
</head>
<body>
    <div class="main">
        <div>
            <h1>Contacte con Seguro No Pagamos Cooperativa</h1>
            <img class="img" src="seguros.jpg" alt="Seguros">
        </div>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
    
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>
    
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>
    
            <label for="tipoSeguro">Tipo de seguro:</label>
            <select id="tipoSeguro" name="tipoSeguro" required>
                <option value="basico">Básico</option>
                <option value="intermedio">Intermedio</option>
                <option value="premium">Premium</option>
            </select>
            
            <ul class="precios">
                <li>Basico $500</li>
                <li>Intermedio $1000</li>
                <li>Premiun $1500</li>
            </ul>
            <button type="submit">Solicitar Contacto</button>
        </form>
    </div>
</body>
</html>